<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="3" X="695" Y="892" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="694" Y="1235" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Employee_Type" ZOrder="30" X="1000" Y="1235" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FreshlyMade_Product" ZOrder="29" X="411" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FreshlyMadeProduct_Ingredient" ZOrder="28" X="781" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ingredient" ZOrder="27" X="1151" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Ingredient_StockOrder" ZOrder="26" X="1462" Y="298" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:IngredientProportion" ZOrder="25" X="1462" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OffTheShelf_Product" ZOrder="24" X="411" Y="1670" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OffTheShelf_StockOrder" ZOrder="23" X="1462" Y="641" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order_" ZOrder="2" X="364" Y="895" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Order_Product" ZOrder="22" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Product_Type" ZOrder="21" X="411" Y="1967" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StockOrder" ZOrder="20" X="1832" Y="298" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Supplier" ZOrder="19" X="2149" Y="298" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employee__employ__17B8652E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FreshlyMadeProductIngredient_FreshlyMade" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FreshlyMadeProductIngredient_Ingredient" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientIngredient_Proportion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__ingre__0D3AD6BB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1451</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__stock__0E2EFAF4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTSSO_Ingredient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTSSO_Stockorder" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1849</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___cust_ID__1D713E84" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___employee__1C7D1A4B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_FM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_OTS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_ProductType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1984</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1984</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockOrde__suppl__0876219E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>